; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9CF40D9-DA75-7BFE-8C9E-D741A8C7BD73}
AppName=Post'it
AppVersion=1.0.9
AppVerName=Post'it
AppPublisher=Chiwawaweb.com
AppPublisherURL=http://postit.chiwawaweb.com/
AppSupportURL=http://postit.chiwawaweb.com/support
AppUpdatesURL=http://postit.chiwawaweb.com/
DefaultDirName=\Post'it
DisableProgramGroupPage=yes
OutputBaseFilename=postit_upd-1.0.9
SetupIconFile=C:\vs\PostIt\PostIt\icon_app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\vs\PostIt\PostIt\bin\Release\PostIt.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\vs\PostIt\PostIt\bin\Release\PostIt.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\PostIt.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\vs\PostIt\PostIt\bin\Release\postit.cww"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\JetEntityFrameworkProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\PostIt\PostIt\bin\Release\fr\Microsoft.VisualBasic.PowerPacks.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Post'it"; Filename: "{app}\PostIt.exe"
Name: "{commondesktop}\Post'it"; Filename: "{app}\PostIt.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PostIt.exe"; Description: "{cm:LaunchProgram,Post'it}"; Flags: nowait postinstall skipifsilent

